<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.nxp.mcuxpresso.core.debug.support.segger.launchConfigurationType">
<stringAttribute key="com.crt.ctrlcenter.OFSemuDetails" value="JLink59104102"/>
<booleanAttribute key="com.crt.ctrlcenter.saveState" value="true"/>
<stringAttribute key="com.crt.ctrlcenter.serialNumber" value="USB 59104102"/>
<intAttribute key="com.nxp.mcuxpresso.core.debug.support.segger.launches.JLinkLaunchConfigHandler.version" value="1"/>
<booleanAttribute key="com.nxp.mcuxpresso.flash.clear.console" value="true"/>
<booleanAttribute key="com.nxp.mcuxpresso.flash.confirm" value="false"/>
<stringAttribute key="com.nxp.mcuxpresso.ide.probe.manufacturer" value="SEGGER"/>
<stringAttribute key="com.nxp.mcuxpresso.ide.probe.name" value="J-Link"/>
<stringAttribute key="com.nxp.mcuxpresso.ide.probe.type" value="USB"/>
<stringAttribute key="com.nxp.mcuxpresso.jlink.flash.base.address" value="0x0"/>
<stringAttribute key="com.nxp.mcuxpresso.jlink.flash.executable" value="hex"/>
<booleanAttribute key="com.nxp.mcuxpresso.jlink.flash.halt.target" value="true"/>
<booleanAttribute key="com.nxp.mcuxpresso.jlink.flash.reset.target" value="true"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.auto.startup" value="auto"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.device" value="MKW41Z512xxx4"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.endian" value="little"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.halt.target" value="-halt"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.if" value="SWD"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.init.register" value="-noir"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.jlinkscriptfile" value=""/>
<stringAttribute key="com.nxp.mcuxpresso.segger.options" value=""/>
<intAttribute key="com.nxp.mcuxpresso.segger.port" value="2331"/>
<booleanAttribute key="com.nxp.mcuxpresso.segger.powertarget 50" value="false"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.reset" value="true;"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.rtos" value="false;GDBServer/RTOSPlugin_FreeRTOS"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.select" value="USB=59104102"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.silent" value="-nosilent"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.singlerun" value="-singlerun"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.speed" value="auto"/>
<intAttribute key="com.nxp.mcuxpresso.segger.swoport" value="2332"/>
<intAttribute key="com.nxp.mcuxpresso.segger.telnetport" value="2333"/>
<stringAttribute key="com.nxp.mcuxpresso.segger.verify" value="-vd"/>
<stringAttribute key="disconnect" value="Run"/>
<stringAttribute key="launch.config.handler" value="com.nxp.mcuxpresso.core.debug.support.segger.launches.JLinkLaunchConfigHandler"/>
<booleanAttribute key="mainBreakIsHardware" value="true"/>
<intAttribute key="org.eclipse.cdt.debug.gdbjtag.core.delay" value="3"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.doHalt" value="true"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.doReset" value="true"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.imageFileName" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.imageOffset" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.initCommands" value="monitor reset"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.ipAddress" value="localhost"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.jtagDevice" value="SEGGER J-Link probes"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.loadImage" value="true"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.loadSymbols" value="true"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.pcRegister" value=""/>
<intAttribute key="org.eclipse.cdt.debug.gdbjtag.core.portNumber" value="2331"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.runCommands" value=""/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setPcRegister" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setResume" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setStopAt" value="true"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.stopAt" value="main"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.symbolsFileName" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.symbolsOffset" value=""/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useFileForImage" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useFileForSymbols" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useProjBinaryForImage" value="true"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useProjBinaryForSymbols" value="true"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useRemoteTarget" value="true"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.DEBUG_NAME" value="arm-none-eabi-gdb"/>
<booleanAttribute key="org.eclipse.cdt.dsf.gdb.EXTERNAL_CONSOLE" value="false"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.GDB_INIT" value=""/>
<booleanAttribute key="org.eclipse.cdt.dsf.gdb.NON_STOP" value="false"/>
<booleanAttribute key="org.eclipse.cdt.dsf.gdb.UPDATE_THREADLIST_ON_SUSPEND" value="false"/>
<intAttribute key="org.eclipse.cdt.launch.ATTR_BUILD_BEFORE_LAUNCH_ATTR" value="2"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="remote"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="Debug\MKW41Z512xxx4_OT.axf"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="MKW41Z512xxx4_OT"/>
<booleanAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_AUTO_ATTR" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value="com.crt.advproject.config.exe.debug.1780500832"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/MKW41Z512xxx4_OT"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<mapAttribute key="org.eclipse.debug.core.preferred_launchers">
<mapEntry key="[debug]" value="com.nxp.mcuxpresso.core.debug.support.segger.dsfLaunchDelegate"/>
</mapAttribute>
<stringAttribute key="org.eclipse.dsf.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;memoryBlockExpressionList context=&quot;reserved-for-future-use&quot;/&gt;&#13;&#10;"/>
<stringAttribute key="process_factory_id" value="com.crt.dsfdebug.dsf.override.CRTProcessFactory"/>
<stringAttribute key="saved_expressions&lt;seperator&gt;Unknown" value="0x1fffe3c4,0x1fffe26c,0x1fffe16c,0x1fffdf6c,0x20000d9c,0x1fffe5ec,0x1fffe4ec,0x1fffe9ec,0x1fffe76c,0x2000050c,0x1fffecec,0x1fffe470,0x200006f4,0x1fffe178,0x1fffe844"/>
<booleanAttribute key="semihost" value="true"/>
<booleanAttribute key="start.server" value="true"/>
</launchConfiguration>
